# tju-dagger-demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tju/daggerDemo/: SeriesApplication.java
app/src/main/java/com/tju/daggerDemo/api/: SeriesApi.java  SeriesApiService.java  SeriesRequestInterceptor.java
app/src/main/java/com/tju/daggerDemo/di/: DaggerInjectorImpl.java  DateTypeDeserializer.java  Injector.java
app/src/main/java/com/tju/daggerDemo/di/components/: AppComponent.java  SeriesComponent.java
app/src/main/java/com/tju/daggerDemo/di/modules/: ApiModule.java  AppModule.java  SeriesModule.java
app/src/main/java/com/tju/daggerDemo/model/: Model.java
app/src/main/java/com/tju/daggerDemo/model/exceptions/: HttpException.java
app/src/main/java/com/tju/daggerDemo/model/managers/: ApiErrorManager.java  AppManager.java  DeviceManager.java  SeriesManager.java
app/src/main/java/com/tju/daggerDemo/model/pojo/: ErrorType.java  SearchModel.java  SeriesDetailModel.java  SeriesDetailResponse.java  SeriesModel.java  SeriesResponse.java
app/src/main/java/com/tju/daggerDemo/model/scopes/: ActivityScope.java  PerApp.java
app/src/main/java/com/tju/daggerDemo/ui/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/tju/daggerDemo/ui/series/: SeriesActivity.java  SeriesAdapter.java  SeriesContract.java  SeriesPresenter.java
app/src/main/java/com/tju/daggerDemo/utils/: RxUtils.java  SeriesBuildTypeConfig.java
app/src/main/res/layout/: activity_contacts.xml  contact_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
