apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.tju.daggerDemo.ContactsApplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'com.tju.daggerDemo.ContactsApplication.ContactsAppTestRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibVersion"
    compile "com.simplecityapps:recyclerview-fastscroll:$rootProject.ext.fastRecycler"

    compile "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageview"

    apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerCompiler"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerCompiler"
    provided "javax.annotation:jsr250-api:$rootProject.ext.javaxAnnotation"

    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofit"

    compile "io.reactivex:rxandroid:$rootProject.ext.rxandroid"
    compile "com.jakewharton.rxbinding:rxbinding:$rootProject.ext.rxbinding"
    compile "io.reactivex:rxjava:$rootProject.ext.rxjava"

    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
    // EventBus
    compile "com.squareup:otto:$rootProject.ext.ottoVersion"


}
